<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>iSpeech SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">iSpeech SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">iSpeech SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/ISSpeechRecognition.html">ISSpeechRecognition</a></li>
	
		<li><a href="Classes/ISSpeechRecognitionResult.html">ISSpeechRecognitionResult</a></li>
	
		<li><a href="Classes/ISSpeechSynthesis.html">ISSpeechSynthesis</a></li>
	
		<li><a href="Classes/iSpeechSDK.html">iSpeechSDK</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ISSpeechRecognitionDelegate.html">ISSpeechRecognitionDelegate</a></li>
							
							<li><a href="Protocols/ISSpeechSynthesisDelegate.html">ISSpeechSynthesisDelegate</a></li>
							
							<li><a href="Protocols/iSpeechSDKDelegate.html">iSpeechSDKDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 iSpeech, Inc. All rights reserved. (Last updated: 2012-04-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>