<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>iSpeechSDK Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="../index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">iSpeechSDK Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/APIKey">&nbsp;&nbsp;&nbsp;&nbsp;APIKey</option>
	
	<option value="//api/name/busy">&nbsp;&nbsp;&nbsp;&nbsp;busy</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/extraServerParams">&nbsp;&nbsp;&nbsp;&nbsp;extraServerParams</option>
	
	<option value="//api/name/playsSuccessAndFailPrompts">&nbsp;&nbsp;&nbsp;&nbsp;playsSuccessAndFailPrompts</option>
	
	<option value="//api/name/shouldDeactivateAudioSessionWhenFinished">&nbsp;&nbsp;&nbsp;&nbsp;shouldDeactivateAudioSessionWhenFinished</option>
	
	<option value="//api/name/usesDevServer">&nbsp;&nbsp;&nbsp;&nbsp;usesDevServer</option>
	
	<option value="//api/name/version">&nbsp;&nbsp;&nbsp;&nbsp;version</option>
	
	<option value="//api/name/vibrateOnPrompts">&nbsp;&nbsp;&nbsp;&nbsp;vibrateOnPrompts</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedSDK">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedSDK</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/beginInterruption">&nbsp;&nbsp;&nbsp;&nbsp;- beginInterruption</option>
	
	<option value="//api/name/configuration">&nbsp;&nbsp;&nbsp;&nbsp;- configuration</option>
	
	<option value="//api/name/endInterruption">&nbsp;&nbsp;&nbsp;&nbsp;- endInterruption</option>
	
	<option value="//api/name/resetSDK">&nbsp;&nbsp;&nbsp;&nbsp;- resetSDK</option>
	
	
	

	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuring the SDK Instance">Configuring the SDK Instance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Setting and Getting the Delegate">Setting and Getting the Delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_SDK Properties">SDK Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting the SDK Instance">Getting the SDK Instance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting the Configuration Instance">Getting the Configuration Instance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Resetting the SDK">Resetting the SDK</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Interruption Handling">Interruption Handling</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/APIKey">APIKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/busy">busy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/extraServerParams">extraServerParams</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playsSuccessAndFailPrompts">playsSuccessAndFailPrompts</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldDeactivateAudioSessionWhenFinished">shouldDeactivateAudioSessionWhenFinished</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/usesDevServer">usesDevServer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/version">version</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/vibrateOnPrompts">vibrateOnPrompts</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedSDK">sharedSDK</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beginInterruption">beginInterruption</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configuration">configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endInterruption">endInterruption</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetSDK">resetSDK</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="iSpeechSDK Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">iSpeechSDK Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">iSpeechSDK.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The shared SDK class. Configuration of the SDK happens on this object, as well as getting the configuration object to set global configuration for ISSpeechSynthesis and ISSpeechRecognition objects.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Configuring the SDK Instance" name="task_Configuring the SDK Instance"></a>
						<h3 class="subsubtitle task-title">Configuring the SDK Instance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/usesDevServer">&nbsp;&nbsp;usesDevServer</a></code>
		<span class="tooltip"><p>Whether the SDK should use the Mobile Development Server (<code>YES</code>) or the Mobile Production Server (<code>NO</code>). This is set to <code>NO</code> by default.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/vibrateOnPrompts">&nbsp;&nbsp;vibrateOnPrompts</a></code>
		<span class="tooltip"><p>Whether the SDK should vibrate on the Start Recording and Stop Recording prompts.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playsSuccessAndFailPrompts">&nbsp;&nbsp;playsSuccessAndFailPrompts</a></code>
		<span class="tooltip"><p>Whether the SDK should play Success and Fail prompts on a successful or unsuccesful recognition.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldDeactivateAudioSessionWhenFinished">&nbsp;&nbsp;shouldDeactivateAudioSessionWhenFinished</a></code>
		<span class="tooltip"><p>Allows you to tell the SDK whether or not it should deactivate the audio session once it&rsquo;s finished its stuff. If you&rsquo;re doing your own audio stuff in the app (such as playing music, an audiobook, etc.), you&rsquo;d use this to make sure that your audio doesn&rsquo;t go away once the SDK finishes its speech synthesis or speech recognition.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/extraServerParams">&nbsp;&nbsp;extraServerParams</a></code>
		<span class="tooltip"><p>Any extra server params you want to send to the server.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/APIKey">&nbsp;&nbsp;APIKey</a></code>
		<span class="tooltip"><p>Sets the APIKey to send to the server.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Setting and Getting the Delegate" name="task_Setting and Getting the Delegate"></a>
						<h3 class="subsubtitle task-title">Setting and Getting the Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>Set the delegate to be notified of audio session interruptions.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="SDK Properties" name="task_SDK Properties"></a>
						<h3 class="subsubtitle task-title">SDK Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/busy">&nbsp;&nbsp;busy</a></code>
		<span class="tooltip"><p>Returns whether the SDK is currently busy doing something, such as performing speech recognition or speech synthesis.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
		<span class="tooltip"><p>Returns the version number of the SDK. Useful for debugging purposes and bug reports.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Getting the SDK Instance" name="task_Getting the SDK Instance"></a>
						<h3 class="subsubtitle task-title">Getting the SDK Instance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedSDK">+&nbsp;sharedSDK</a></code>
		<span class="tooltip"><p>The single instance of the iSpeechSDK class.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Getting the Configuration Instance" name="task_Getting the Configuration Instance"></a>
						<h3 class="subsubtitle task-title">Getting the Configuration Instance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/configuration">&ndash;&nbsp;configuration</a></code>
		<span class="tooltip"><p>Method to get the configuration object to set properties globally for all objects. For example, if you wanted to set the voice for all speech recognition requests, you&rsquo;d call <code>[[[iSpeechSDK sharedSDK] configuration] setVoice:VOICE_HERE]</code> and all subsequent speech recognition request would use that voice.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Resetting the SDK" name="task_Resetting the SDK"></a>
						<h3 class="subsubtitle task-title">Resetting the SDK</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/resetSDK">&ndash;&nbsp;resetSDK</a></code>
		<span class="tooltip"><p>If you get a lot of 303 errors, even though you know for a fact that the SDK isn&rsquo;t doing anything, call this method to reset the SDK&rsquo;s internals.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Interruption Handling" name="task_Interruption Handling"></a>
						<h3 class="subsubtitle task-title">Interruption Handling</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/beginInterruption">&ndash;&nbsp;beginInterruption</a></code>
		<span class="tooltip"><p>Tells the SDK that an interruption has begun. If you initialize the audio session before the SDK, you must call this method to ensure that the SDK does not break.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endInterruption">&ndash;&nbsp;endInterruption</a></code>
		<span class="tooltip"><p>Tells the SDK that an interruption has ended. If you initialize the audio session before the SDK, you must call this method to ensure that the SDK does not break.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/APIKey" title="APIKey"></a>
	<h3 class="subsubtitle method-title">APIKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the APIKey to send to the server.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *APIKey</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The best place to set this is once in your <code>-applicationDidFinishLaunching:</code> method on your app delegate. Once set, you shoudn&rsquo;t have a reason to change it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/busy" title="busy"></a>
	<h3 class="subsubtitle method-title">busy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether the SDK is currently busy doing something, such as performing speech recognition or speech synthesis.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isBusy) BOOL busy</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the delegate to be notified of audio session interruptions.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, unsafe_unretained) id&lt;&gt; delegate</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/extraServerParams" title="extraServerParams"></a>
	<h3 class="subsubtitle method-title">extraServerParams</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Any extra server params you want to send to the server.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *extraServerParams</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use only if directed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playsSuccessAndFailPrompts" title="playsSuccessAndFailPrompts"></a>
	<h3 class="subsubtitle method-title">playsSuccessAndFailPrompts</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the SDK should play Success and Fail prompts on a successful or unsuccesful recognition.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL playsSuccessAndFailPrompts</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>These are off by default (<code>NO</code>) and will need to be turned on by setting this to <code>YES</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldDeactivateAudioSessionWhenFinished" title="shouldDeactivateAudioSessionWhenFinished"></a>
	<h3 class="subsubtitle method-title">shouldDeactivateAudioSessionWhenFinished</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows you to tell the SDK whether or not it should deactivate the audio session once it&rsquo;s finished its stuff. If you&rsquo;re doing your own audio stuff in the app (such as playing music, an audiobook, etc.), you&rsquo;d use this to make sure that your audio doesn&rsquo;t go away once the SDK finishes its speech synthesis or speech recognition.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL shouldDeactivateAudioSessionWhenFinished</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/usesDevServer" title="usesDevServer"></a>
	<h3 class="subsubtitle method-title">usesDevServer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the SDK should use the Mobile Development Server (<code>YES</code>) or the Mobile Production Server (<code>NO</code>). This is set to <code>NO</code> by default.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL usesDevServer</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="subsubtitle method-title">version</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the version number of the SDK. Useful for debugging purposes and bug reports.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *version</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/vibrateOnPrompts" title="vibrateOnPrompts"></a>
	<h3 class="subsubtitle method-title">vibrateOnPrompts</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the SDK should vibrate on the Start Recording and Stop Recording prompts.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL vibrateOnPrompts</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>These are off by default (<code>NO</code>) and will need to be turned on by setting this to <code>YES</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedSDK" title="sharedSDK"></a>
	<h3 class="subsubtitle method-title">sharedSDK</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The single instance of the iSpeechSDK class.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (iSpeechSDK *)sharedSDK</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the shared instance of the SDK.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beginInterruption" title="beginInterruption"></a>
	<h3 class="subsubtitle method-title">beginInterruption</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the SDK that an interruption has begun. If you initialize the audio session before the SDK, you must call this method to ensure that the SDK does not break.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)beginInterruption</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configuration" title="configuration"></a>
	<h3 class="subsubtitle method-title">configuration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method to get the configuration object to set properties globally for all objects. For example, if you wanted to set the voice for all speech recognition requests, you&rsquo;d call <code>[[[iSpeechSDK sharedSDK] configuration] setVoice:VOICE_HERE]</code> and all subsequent speech recognition request would use that voice.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id&lt;ISConfiguration&gt;)configuration</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the configuration proxy.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endInterruption" title="endInterruption"></a>
	<h3 class="subsubtitle method-title">endInterruption</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the SDK that an interruption has ended. If you initialize the audio session before the SDK, you must call this method to ensure that the SDK does not break.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)endInterruption</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resetSDK" title="resetSDK"></a>
	<h3 class="subsubtitle method-title">resetSDK</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If you get a lot of 303 errors, even though you know for a fact that the SDK isn&rsquo;t doing anything, call this method to reset the SDK&rsquo;s internals.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)resetSDK</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configuration properties set, including your API key, and anything sent to <code>[[iSpeechSDK sharedSDK] configuration]</code> will not be affected by this call. The delegate for any active speech synthesis or speech recognition will get a <code>kISpeechErrorCodeServerDied</code> error code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">iSpeechSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 iSpeech, Inc. All rights reserved. (Last updated: 2012-04-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>