<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ISSpeechRecognition Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="../index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ISSpeechRecognition Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/freeformType">&nbsp;&nbsp;&nbsp;&nbsp;freeformType</option>
	
	<option value="//api/name/locale">&nbsp;&nbsp;&nbsp;&nbsp;locale</option>
	
	<option value="//api/name/model">&nbsp;&nbsp;&nbsp;&nbsp;model</option>
	
	<option value="//api/name/silenceDetectionEnabled">&nbsp;&nbsp;&nbsp;&nbsp;silenceDetectionEnabled</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/audioInputAvailable">&nbsp;&nbsp;&nbsp;&nbsp;+ audioInputAvailable</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addAlias:forItems:">&nbsp;&nbsp;&nbsp;&nbsp;- addAlias:forItems:</option>
	
	<option value="//api/name/addCommand:">&nbsp;&nbsp;&nbsp;&nbsp;- addCommand:</option>
	
	<option value="//api/name/addCommands:">&nbsp;&nbsp;&nbsp;&nbsp;- addCommands:</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/finishListenAndStartRecognize">&nbsp;&nbsp;&nbsp;&nbsp;- finishListenAndStartRecognize</option>
	
	<option value="//api/name/listen:">&nbsp;&nbsp;&nbsp;&nbsp;- listen:</option>
	
	<option value="//api/name/listenAndRecognizeWithTimeout:error:">&nbsp;&nbsp;&nbsp;&nbsp;- listenAndRecognizeWithTimeout:error:</option>
	
	<option value="//api/name/resetCommandsAndAliases">&nbsp;&nbsp;&nbsp;&nbsp;- resetCommandsAndAliases</option>
	
	
	

	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting and Setting the Delegate">Getting and Setting the Delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuration Properties">Configuration Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Detecting Audio Input">Detecting Audio Input</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Aliases and Commands">Aliases and Commands</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Listening and Recognizing">Listening and Recognizing</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/freeformType">freeformType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locale">locale</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/model">model</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/silenceDetectionEnabled">silenceDetectionEnabled</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioInputAvailable">audioInputAvailable</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAlias:forItems:">addAlias:forItems:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCommand:">addCommand:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addCommands:">addCommands:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/finishListenAndStartRecognize">finishListenAndStartRecognize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listen:">listen:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listenAndRecognizeWithTimeout:error:">listenAndRecognizeWithTimeout:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetCommandsAndAliases">resetCommandsAndAliases</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ISSpeechRecognition Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ISSpeechRecognition Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ISSpeechRecognition.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The interface for doing speech recognition in the SDK.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Getting and Setting the Delegate" name="task_Getting and Setting the Delegate"></a>
						<h3 class="subsubtitle task-title">Getting and Setting the Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The delegate of a speech recognition object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Configuration Properties" name="task_Configuration Properties"></a>
						<h3 class="subsubtitle task-title">Configuration Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/locale">&nbsp;&nbsp;locale</a></code>
		<span class="tooltip"><p>Sets the locale to use for speech recognition.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/model">&nbsp;&nbsp;model</a></code>
		<span class="tooltip"><p>Allows you to set a custom model for speech recognition.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/freeformType">&nbsp;&nbsp;freeformType</a></code>
		<span class="tooltip"><p>The type of model to use when trascribing audio. Defaults to <code>ISFreeFormTypeDictation</code>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/silenceDetectionEnabled">&nbsp;&nbsp;silenceDetectionEnabled</a></code>
		<span class="tooltip"><p>Whether silence detection should be used to automatically detect when someone&rsquo;s done talking.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Detecting Audio Input" name="task_Detecting Audio Input"></a>
						<h3 class="subsubtitle task-title">Detecting Audio Input</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/audioInputAvailable">+&nbsp;audioInputAvailable</a></code>
		<span class="tooltip"><p>Returns whether audio input is available for speech recognition. You can check this before creating an instance of <code>ISSpeechRecognition</code>, as well as to dynamically update your UI with what you can do.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Aliases and Commands" name="task_Aliases and Commands"></a>
						<h3 class="subsubtitle task-title">Aliases and Commands</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addAlias:forItems:">&ndash;&nbsp;addAlias:forItems:</a></code>
		<span class="tooltip"><p>Adds a list of items as an alias.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCommand:">&ndash;&nbsp;addCommand:</a></code>
		<span class="tooltip"><p>Adds a command.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addCommands:">&ndash;&nbsp;addCommands:</a></code>
		<span class="tooltip"><p>Add multiple commands from an array.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resetCommandsAndAliases">&ndash;&nbsp;resetCommandsAndAliases</a></code>
		<span class="tooltip"><p>Clears any command or alias lists on this speech recognition object.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Listening and Recognizing" name="task_Listening and Recognizing"></a>
						<h3 class="subsubtitle task-title">Listening and Recognizing</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/listen:">&ndash;&nbsp;listen:</a></code>
		<span class="tooltip"><p>Start an untimed listen.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/finishListenAndStartRecognize">&ndash;&nbsp;finishListenAndStartRecognize</a></code>
		<span class="tooltip"><p>If you&rsquo;re running an untimed listen, or if you want to cut a timed listen short, call this method to tell the SDK to stop listening for audio, and finish up transcribing.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listenAndRecognizeWithTimeout:error:">&ndash;&nbsp;listenAndRecognizeWithTimeout:error:</a></code>
		<span class="tooltip"><p>Starts a timed listen. After a set timeout, the SDK will stop listening for audio and will start to transcribe it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
		<span class="tooltip"><p>Cancels an in progress speech recognition action.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate of a speech recognition object.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, unsafe_unretained) id&lt;&gt; delegate</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate must adopt the <a href="../Protocols/ISSpeechRecognitionDelegate.html"><code>ISSpeechRecognitionDelegate</code></a> protocol.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/freeformType" title="freeformType"></a>
	<h3 class="subsubtitle method-title">freeformType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of model to use when trascribing audio. Defaults to <code>ISFreeFormTypeDictation</code>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) ISFreeFormType freeformType</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locale" title="locale"></a>
	<h3 class="subsubtitle method-title">locale</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the locale to use for speech recognition.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *locale</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Most of the time, value passed is a ISO country code. To get our supported ISOs, consult &ldquo;Freeform Dictation Languages&rdquo; under &ldquo;Speech Recognition Settings&rdquo; when viewing details about a specific key.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/model" title="model"></a>
	<h3 class="subsubtitle method-title">model</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allows you to set a custom model for speech recognition.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *model</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/silenceDetectionEnabled" title="silenceDetectionEnabled"></a>
	<h3 class="subsubtitle method-title">silenceDetectionEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether silence detection should be used to automatically detect when someone&rsquo;s done talking.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL silenceDetectionEnabled</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/audioInputAvailable" title="audioInputAvailable"></a>
	<h3 class="subsubtitle method-title">audioInputAvailable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether audio input is available for speech recognition. You can check this before creating an instance of <code>ISSpeechRecognition</code>, as well as to dynamically update your UI with what you can do.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (BOOL)audioInputAvailable</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns whether audio input is available.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAlias:forItems:" title="addAlias:forItems:"></a>
	<h3 class="subsubtitle method-title">addAlias:forItems:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a list of items as an alias.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addAlias:(NSString *)<em>alias</em> forItems:(NSArray *)<em>items</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>alias</em></dt>
			<dd><p>The string to use for the alias key.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>items</em></dt>
			<dd><p>The array of items to be substituted for the alias.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Think of using an alias list as a way of doing a regular expression. For example, if you want to use a regular expression to match &ldquo;call joe&rdquo;, &ldquo;call charlie&rdquo;, or &ldquo;call ben&rdquo;, then it would be <code>call (joe|charlie|ben)</code>. Similarly, to do that with an alias list,</p>

<pre><code>[speechRecognitionInstance addAlias:@"PEOPLE" forItems:[NSArray arrayWithObjects:@"joe", @"charlie", @"ben", nil]];
[speechRecognitionInstance addCommand:@"call %PEOPLE%"];
</code></pre>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addCommand:" title="addCommand:"></a>
	<h3 class="subsubtitle method-title">addCommand:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a command.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addCommand:(NSString *)<em>command</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>command</em></dt>
			<dd><p>The command to be added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you want to reference an alias list, the format is <code>%ALIAS_LIST_NAME%</code>. Replace <code>ALIAS_LIST_NAME</code> with the actual name of your alias list.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addCommands:" title="addCommands:"></a>
	<h3 class="subsubtitle method-title">addCommands:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add multiple commands from an array.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)addCommands:(NSArray *)<em>commands</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>commands</em></dt>
			<dd><p>The array of commands to be added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancels an in progress speech recognition action.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If, for some reason, you need to cancel an in progress speech recognition action, call this method. It&rsquo;s also a good idea to provide feedback to the user as to why you cancelled it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/finishListenAndStartRecognize" title="finishListenAndStartRecognize"></a>
	<h3 class="subsubtitle method-title">finishListenAndStartRecognize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If you&rsquo;re running an untimed listen, or if you want to cut a timed listen short, call this method to tell the SDK to stop listening for audio, and finish up transcribing.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)finishListenAndStartRecognize</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listen:" title="listen:"></a>
	<h3 class="subsubtitle method-title">listen:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start an untimed listen.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)listen:(NSError **)<em>err</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>err</em></dt>
			<dd><p>An <code>NSError</code> pointer to get an error object out of the method if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns whatever speech synthesis successfully started. If this returns <code>NO</code>, check the error for details on what went wrong.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you&rsquo;re using a command or alias list, use <code>-listenAndRecognizeWithTimeout:error:</code> instead. This will ensure that speech recognition will only last as long as is necessary, thus saving the user&rsquo;s battery life, ensuring that you get a result back, saving the user&rsquo;s data plan, and providing an better overall experience.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/listenAndRecognizeWithTimeout:error:">&ndash; listenAndRecognizeWithTimeout:error:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listenAndRecognizeWithTimeout:error:" title="listenAndRecognizeWithTimeout:error:"></a>
	<h3 class="subsubtitle method-title">listenAndRecognizeWithTimeout:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts a timed listen. After a set timeout, the SDK will stop listening for audio and will start to transcribe it.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)listenAndRecognizeWithTimeout:(NSTimeInterval)<em>timeout</em> error:(NSError **)<em>err</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeout</em></dt>
			<dd><p>The amount of time, in seconds, for the timed listen to last for.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>err</em></dt>
			<dd><p>An <code>NSError</code> pointer to get an error object out of the method if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns whatever speech synthesis successfully started. If this returns <code>NO</code>, check the error for details on what went wrong.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Useful when using command lists to ensure that the user doesn&rsquo;t talk longer than necessary.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resetCommandsAndAliases" title="resetCommandsAndAliases"></a>
	<h3 class="subsubtitle method-title">resetCommandsAndAliases</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clears any command or alias lists on this speech recognition object.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)resetCommandsAndAliases</code></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 iSpeech, Inc. All rights reserved. (Last updated: 2012-04-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>