<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ISSpeechRecognitionDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="../index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ISSpeechRecognitionDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/recognition:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- recognition:didFailWithError:</option>
	
	<option value="//api/name/recognition:didGetRecognitionResult:">&nbsp;&nbsp;&nbsp;&nbsp;- recognition:didGetRecognitionResult:</option>
	
	<option value="//api/name/recognitionCancelledByUser:">&nbsp;&nbsp;&nbsp;&nbsp;- recognitionCancelledByUser:</option>
	
	<option value="//api/name/recognitionDidBeginRecording:">&nbsp;&nbsp;&nbsp;&nbsp;- recognitionDidBeginRecording:</option>
	
	<option value="//api/name/recognitionDidFinishRecording:">&nbsp;&nbsp;&nbsp;&nbsp;- recognitionDidFinishRecording:</option>
	
	
	

	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognition:didFailWithError:">recognition:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognition:didGetRecognitionResult:">recognition:didGetRecognitionResult:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognitionCancelledByUser:">recognitionCancelledByUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognitionDidBeginRecording:">recognitionDidBeginRecording:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recognitionDidFinishRecording:">recognitionDidFinishRecording:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ISSpeechRecognitionDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ISSpeechRecognitionDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ISSpeechRecognition.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Delegate protocol for <code>ISSpeechRecognition</code>.</p>

<p>The only required method is for getting the result from speech recognition.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/recognition:didGetRecognitionResult:">&ndash;&nbsp;recognition:didGetRecognitionResult:</a></code>
		<span class="tooltip"><p>Speech recognition successfully completed, and a result was sent back from the server.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognition:didFailWithError:">&ndash;&nbsp;recognition:didFailWithError:</a></code>
		<span class="tooltip"><p>Something went wrong, speech recognition failed, and an error was passed back.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognitionCancelledByUser:">&ndash;&nbsp;recognitionCancelledByUser:</a></code>
		<span class="tooltip"><p>Speech recognition was cancelled by the user.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognitionDidBeginRecording:">&ndash;&nbsp;recognitionDidBeginRecording:</a></code>
		<span class="tooltip"><p>Recording the user&rsquo;s speech has started.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recognitionDidFinishRecording:">&ndash;&nbsp;recognitionDidFinishRecording:</a></code>
		<span class="tooltip"><p>Speech recognition has finished recording and is moving on to recognizing the text.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/recognition:didFailWithError:" title="recognition:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">recognition:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Something went wrong, speech recognition failed, and an error was passed back.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)recognition:(ISSpeechRecognition *)<em>speechRecognition</em> didFailWithError:(NSError *)<em>error</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>speechRecognition</em></dt>
			<dd><p>The speech recognition instance that was cancelled.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The acutal error. Errors from the SDK internals will have the error domain of <code>iSpeechErrorDomain</code>. You may get some URL connection errors if something happens with the network.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognition:didGetRecognitionResult:" title="recognition:didGetRecognitionResult:"></a>
	<h3 class="subsubtitle method-title">recognition:didGetRecognitionResult:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Speech recognition successfully completed, and a result was sent back from the server.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)recognition:(ISSpeechRecognition *)<em>speechRecognition</em> didGetRecognitionResult:(ISSpeechRecognitionResult *)<em>result</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>speechRecognition</em></dt>
			<dd><p>The speech recognition instance that completed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>result</em></dt>
			<dd><p>The result text and confidence level.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you get no result text back, and a confience level of 0.0, then, most likely, the user didn&rsquo;t speak anything.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognitionCancelledByUser:" title="recognitionCancelledByUser:"></a>
	<h3 class="subsubtitle method-title">recognitionCancelledByUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Speech recognition was cancelled by the user.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)recognitionCancelledByUser:(ISSpeechRecognition *)<em>speechRecognition</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>speechRecognition</em></dt>
			<dd><p>The speech recognition instance that was cancelled.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognitionDidBeginRecording:" title="recognitionDidBeginRecording:"></a>
	<h3 class="subsubtitle method-title">recognitionDidBeginRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Recording the user&rsquo;s speech has started.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)recognitionDidBeginRecording:(ISSpeechRecognition *)<em>speechRecognition</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>speechRecognition</em></dt>
			<dd><p>The speech recognition instance that started recording audio.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recognitionDidFinishRecording:" title="recognitionDidFinishRecording:"></a>
	<h3 class="subsubtitle method-title">recognitionDidFinishRecording:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Speech recognition has finished recording and is moving on to recognizing the text.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)recognitionDidFinishRecording:(ISSpeechRecognition *)<em>speechRecognition</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>speechRecognition</em></dt>
			<dd><p>The speech recognition instance that finished recording.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This happens when the timeout is hit for a timed listen, or when the user taps the &ldquo;Done&rdquo; button on the dialog.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ISSpeechRecognition.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 iSpeech, Inc. All rights reserved. (Last updated: 2012-04-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>