<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Changelog Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iSpeech SDK </a></h1>
				<a id="developerHome" href="../index.html">iSpeech, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Changelog Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Changelog Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h1>Changelog</h1>

<h2>Version 1.0b1 &ndash; May 1st, 2012</h2>

<h4>iSpeech SDK: The Sequel</h4>

<p>Good news, everyone! The iSpeech SDK for iOS has been rewritten from scratch to improve a number of things.</p>

<ul>
<li><strong>Minimum OS Requirement</strong>: Due to the SDK using several newer technologies to implement certain features, it now requires iOS 4.0 or higher.</li>
<li><strong>Segmentation</strong>: The SDK has now been split up into multiple classes to make it easier to work with.</li>
<li><strong>Better Audio Session Management</strong>: In old versions of the SDK, the AudioSession would get activated right when you initialized the SDK, shutting down any other audio. Now, the audio session is only activated when it&rsquo;s needed, and then shut down when it&rsquo;s not, which results in a better experience for the user.</li>
<li><strong>Easier Configuration</strong>: It&rsquo;s now easier to configure the SDK, and setup a specific synthesis instance with certain properties.</li>
<li><strong>Fewer Dependencies</strong>: We&rsquo;ve dramatically reduced the number of frameworks you need to link against to three: <code>AudioToolbox.framework</code>, <code>SystemConfiguration.framework</code>, and <code>Security.framework</code>.</li>
</ul>


<h2>Version 0.9.2 &ndash; Jan. 19, 2012</h2>

<ul>
<li>Fixed recognition lists so that they actually work.</li>
<li>Fixed an issue with speech synthesis on Verizon 3G.</li>
</ul>


<h2>Version 0.9.1 &ndash; Nov. 2, 2011</h2>

<ul>
<li>The SDK is now provided as a universal binary, which means with one file, you can compile for both the Simulator and for Device. Xcode will strip out anything it doesn&rsquo;t need when building for Release.</li>
<li>Added iOS 3 support to the SDK for those that require it.</li>
<li>Added error codes. Now every error code has a enum value for easier code reading of error status codes.</li>
<li>Added error parameter to several methods. Now, if something goes wrong, and a method returns <code>NO</code>, if you pass in a pointer to an error object, you&rsquo;ll get error details back out of the method.</li>
<li>Added network checking. The SDK will now check to see if it can connect to the Internet. If it can&rsquo;t, whichever method you call will return <code>NO</code>, and you&rsquo;ll get the <code>kISpeechErrorCodeNoInternetConnection</code> error code from the <code>NSError</code> reference you pass in. As a result, you&rsquo;ll need to now link against SystemConfiguration.framework.</li>
<li>Added input checking. If no mic is available (such as on a 2nd gen. iPod touch, any methods that start speech recognition will return <code>NO</code>, and you&rsquo;ll get the <code>kISpeechErrorCodeNoInputAvailable</code> error code from the <code>NSError</code> reference you pass in.</li>
<li>Added speed. Now you can set the speed of speech synthesis.</li>
<li>Added locale. Now you can set the locale for speech recognition, allowing you to recognition different languages.</li>
<li>Added model. Now you can specify a model for the SDK, if your API Key supports that.</li>
<li><code>ISpeechStopListenStartRecognize</code> will now not return <code>NO</code> if you&rsquo;re doing a timed listen, and will in fact stop listening and start recognizing.</li>
<li>Added extra params. Now, if needed, you can send extra parameters to the server. <strong>Use only if directed.</strong></li>
<li>Delegates will now be notified if the user presses &ldquo;Cancel&rdquo; on any of the dialogs. They will get an error whose code is <code>kISpeechErrorCodeUserCancelled</code>.</li>
</ul>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 iSpeech, Inc. All rights reserved. (Last updated: 2012-04-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>